# crop.lua
# ==========
# start cropping
c script-message-to crop start-crop hard
alt+c script-message-to crop start-crop soft
# delogo mode can be used like so
l script-message-to crop start-crop delogo
# remove the crop
d vf del -1

# or use the ready-made "toggle" binding
# C script-message-to crop toggle-crop hard

# encode.lua
# ============
# use default profile (makes vp8 webms)
# e script-message-to encode set-timestamp

# use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
e script-message-to encode set-timestamp encode_mp4

# use custom profile
E script-message-to encode set-timestamp encode_slice

# blur-edges.lua
# ================
b script-message-to blur_edges toggle-blur

# seek-to.lua
# =============
t script-message-to seek_to toggle-seeker

T cycle ontop

Ctrl+f script-binding quality_menu/video_formats_toggle
Ctrl+Shift+f  script-binding quality_menu/audio_formats_toggle
Ctrl+r script-binding quality_menu/reload

r cycle_values video-rotate 90 180 270 0