script-opts-append=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
# ytdl-format=best

pause
no-border
osc=no
screenshot-format=png
# player-operation-mode=pseudo-gui

osd-fractions=yes